[Unit]
Description=Syncthing in Podman
Wants=network-online.target
After=network-online.target

[Container]
Image=docker.io/syncthing/syncthing:latest
AutoUpdate=registry
Pull=newer
Timezone=local
PublishPort=127.0.0.1:8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
UserNS=keep-id
Volume=%h/.config/syncthing:/var/syncthing/config:Z
Volume=%h/Documents:/var/syncthing/Documents:Z
Volume=%h/Projects:/var/syncthing/Projects:Z

[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target
